# P2PROYECTWM

./: Proyect2TWM.sln
Proyect2TWM.Api/: Program.cs  Proyect2TWM.Api.csproj
Proyect2TWM.Api/Controllers/: DepartmentController.cs  EmployeesController.cs  EmploymentHistoryController.cs  PayrollsController.cs  PerfomanceReviewsController.cs  UsersController.cs  VacationsAbsencesController.cs
Proyect2TWM.Api/DataAccess/: DbContext.cs
Proyect2TWM.Api/DataAccess/Interfaces/: IDbContext.cs
Proyect2TWM.Api/Dto/: DepartmentDto.cs  DtoBase.cs  EmployeesDto.cs  EmploymentHistoryDto.cs  LoginDto.cs  PayrollsDto.cs  PerfomanceReviewsDto.cs  UsersDto.cs  VacationsAbsencesDto.cs
Proyect2TWM.Api/Repositories/: DepartmentRepository.cs  EmployeesRepository.cs  EmploymentHistoryRepository.cs  PayrollsRepository.cs  PerfomanceReviewsRepository.cs  UsersRepository.cs  VacationsAbsencesRepository.cs
Proyect2TWM.Api/Repositories/Interfecies/: IDepartmentRespository.cs  (+6 more)
Proyect2TWM.Api/Services/: DepartmentService.cs  EmployeeService.cs  EmploymentHistoryService.cs  PerfomanceReviewsService.cs  PyrollsService.cs  UsersService.cs  VacationsAbsencesServices.cs
Proyect3TWN.WebSite/: Program.cs  Proyect3TWN.WebSite.csproj
Proyect3TWN.WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Proyect3TWN.WebSite/Properties/: launchSettings.json
Proyect3TWN.WebSite/Services/: DepartmentService.cs  EmployeeService.cs  EmploymentHistoryService.cs  PerfomanceReviewService.cs  PyrollsService.cs  UsersService.cs  VacationsAbsencesService.cs
(+123 files in other folders)
