is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Proyect3TWN.WebApp
build_property.RootNamespace = Proyect3TWN.WebApp
build_property.ProjectDir = C:\Users\gabyg\Desktop\PROYECT2DAM\Tecnm.Ecommerce\Tecnm.Ecommerce\Proyect3TWN.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabyg\Desktop\PROYECT2DAM\Tecnm.Ecommerce\Tecnm.Ecommerce\Proyect3TWN.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gabyg/Desktop/PROYECT2DAM/Tecnm.Ecommerce/Tecnm.Ecommerce/Proyect3TWN.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabyg/Desktop/PROYECT2DAM/Tecnm.Ecommerce/Tecnm.Ecommerce/Proyect3TWN.WebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabyg/Desktop/PROYECT2DAM/Tecnm.Ecommerce/Tecnm.Ecommerce/Proyect3TWN.WebApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabyg/Desktop/PROYECT2DAM/Tecnm.Ecommerce/Tecnm.Ecommerce/Proyect3TWN.WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabyg/Desktop/PROYECT2DAM/Tecnm.Ecommerce/Tecnm.Ecommerce/Proyect3TWN.WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabyg/Desktop/PROYECT2DAM/Tecnm.Ecommerce/Tecnm.Ecommerce/Proyect3TWN.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabyg/Desktop/PROYECT2DAM/Tecnm.Ecommerce/Tecnm.Ecommerce/Proyect3TWN.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nvb6mzvvf8

[C:/Users/gabyg/Desktop/PROYECT2DAM/Tecnm.Ecommerce/Tecnm.Ecommerce/Proyect3TWN.WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oovq8cd9j3
